VITE_TMDB_API_KEY=f4d4c823320733e9b0109801cecc5bee
VITE_FIREBASE_API_KEY=AIzaSyB5ywFy_PPbaJsPJ8bLYTbNGAj0cN-mXhc
VITE_FIREBASE_AUTH_DOMAIN=pulke-50381.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulke-50381
VITE_FIREBASE_STORAGE_BUCKET=pulke-50381.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796903981732
VITE_FIREBASE_APP_ID=1:796903981732:web:a8cf2f29a9c535c15fdc31